---
- name: Install nginx
  tags: ['never']
  apt:
    name: nginx
    state: present

- name: Copy nginx config
  tags: ['never']
  template:
    src: templates/nginx.conf
    dest: "/etc/nginx/sites-enabled/{{ domains | first }}.conf"

- name: Start nginx
  tags: ['never']
  systemd:
    name: nginx
    state: restarted