---
stream:
  icecast:
    port: 8000
  liquidsoap:
    dependencies:
      - taglib
      - mad
      - lame
      - cry
      - samplerate
      - liquidsoap
    paths:
      log: "{{ project.path }}/liquidsoap.log"
      pid: "{{ project.path }}/liquidsoap.pid"
      script: "{{ project.path }}/main.liq"
  filename: stream.mp3
passwords:
  admin: "admin"
  source: "source"